#!/usr/bin/env python
PACKAGE = "reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_leg", double_t, 0, "Proportional coefficient for leg",    200, 0,   500)
gen.add("Kp_hip", double_t, 0, "Proportional coefficient for hip",    200, 0,   500)
gen.add("Kp_calf", double_t, 0, "Proportional coefficient for calf",    200, 0,   500)

gen.add("Kd_leg", double_t, 0, "Velocity coefficient for leg",    1, 0,   20)
gen.add("Kd_hip", double_t, 0, "Velocity coefficient for hip",    1, 0,   20)
gen.add("Kd_calf", double_t, 0, "Velocity coefficient for calf",    1, 0,   20)

gen.add("zero_pose",   bool_t,   0, "Go to zero pose",  True)

gen.add("x_body_des",   double_t,   0, "x-pos body desired",    0, -1,   1)
gen.add("y_body_des",   double_t,   0, "y-pos body desired",    0, -1,   1)
gen.add("z_body_des",   double_t,   0, "z-pos body desired",    0.45, 0.1,   0.45)
gen.add("R_des",   double_t,   0, "Roll angle desired",    0, -0.3,   0.3)
gen.add("P_des",   double_t,   0, "Pitch angle desired",    0, -0.3,  0.3)
gen.add("Y_des",   double_t,   0, "Yaw angle desired",    0, -0.3,   0.3)

exit(gen.generate(PACKAGE, "reconfigure", "config"))